<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <ListView
        android:id="@+id/List"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ButtonSend"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"></ListView>


    <Button
        android:id="@+id/ButtonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:text="@string/send" />

    <EditText
        android:id="@+id/EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/List"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_toLeftOf="@+id/ButtonReceive"
        android:layout_toRightOf="@+id/ButtonSend"
        android:hint="@string/editText" />

    <Button
        android:id="@+id/ButtonReceive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/List"
        android:text="@string/receive" />


    <FrameLayout
        android:id="@+id/fragmentLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/List"
        android:background="@color/colorAccent" />



</RelativeLayout>
